{
    "version": 3,
    "serial": 1,
    "lineage": "1af50ada-419d-b2c4-919e-c812b57a1046",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "terraform-example-brian",
            "token": null,
            "workspaces": {
                "name": "practice-tf-backend",
                "prefix": null
            }
        },
        "hash": 644019542
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
