{
    "version": 3,
    "serial": 4,
    "lineage": "4dde46cf-e53b-1794-8fdd-2a886fa2c758",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "terraform-example-brian",
            "token": null,
            "workspaces": {
                "name": "practice-tf-backend",
                "tags": null
            }
        },
        "hash": 4006960495
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
