users = [
  {
    name         = "john"
    level        = 7
    role         = "finance"
    is_developer = false
  },
  {
    name         = "alice"
    level        = 1
    role         = "intern developer"
    is_developer = true
  },
  {
    name         = "tony"
    level        = 4
    role         = "devops"
    is_developer = true
  },
  {
    name         = "cindy"
    level        = 9
    role         = "administrator"
    is_developer = false
  },
  {
    name         = "hoon"
    level        = 3
    role         = "marketing"
    is_developer = false
  },
]
